<!DOCTYPE html>
<html lang="cat">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="functions.js" type="text/javascript"></script>
    <title>Examen Final</title>
  </head>
  <body id="camp" onclick="clica(event)">

  </body>
</html>
