<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Parallax 01</title>
    <style>

* {
margin: 0;
padding: 0;
}

body{
overflow: hidden;
width: 300vw;
height: 100vh;
}
#landscape01{
  display: block;
  position: absolute;
  width: 300vw;
  height: 100vh;
  background-image: url(img/landscape.png);
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
  z-index: 1;
}

nav{
display: block;
position: fixed;
width: Calc(100vw - 40px);
height: 16px;
margin: 20px;
background-color: transparent;
z-index: 100;

}
button{
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  margin-left: 4px;
  border: none;
  border-radius: 10px;
  background-color: white;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
button:hover{background-color: gold;}
button:active{background-color: red;}

button#endarrera{background-image: url(img/left.png);
visibility:hidden;}
button#endavant{background-image: url(img/right.png);}

#ocell {
  display: block;
  position: absolute;
  width: 75px;
  height: 75px;
  transform: translate(-50%,-50%);
  top: 50vh;
  left: 100px;
  background-image: url(img/crow00.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: 200;

}
#ocell1 {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  transform: translate(-50%,-50%);
  top: 20vh;
  left: 100px;
  background-image: url(img/crow00.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: 200;

}
#ocell2 {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  transform: translate(-50%,-50%);
  top: 40vh;
  left: 100px;
  background-image: url(img/crow00.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: 200;

}

    </style>
    <script>

    var pos = 0;
    var elem = document.getElementById('landscape01');

      function endavant(){

        var elem = document.getElementById('landscape01');
        if (pos == 0) {
          elem.style.transition = "all 2s ease";
          elem.style.left = "-100vw";

          document.getElementById("endarrera").style.visibility ="visible";

          pos = 1;
        } else {
        elem.style.transition = "all 2s ease";
        elem.style.left = "-200vw";
        document.getElementById("endavant").style.visibility ="hidden";

        pos = 2;

      }
    }
      function endarrera(){
      var elem = document.getElementById('landscape01');
      if (pos == 2) {
        elem.style.left = "-100vw";
      document.getElementById("endavant").style.visibility ="visible";
        pos = 1;
      }else if (pos==1){
      elem.style.left = "0vw";
    document.getElementById("endarrera").style.visibility ="hidden";
       pos = 0;
     }
  }

  function mou() {

  var maxleft = window.innerWidth*3;
  var minleft = -100;
  var minleft2 = -250;
  var minleft3 = -200;
  var moviment = setInterval(frame, 8);

  function frame() {

    if (minleft == maxleft || minleft2 == maxleft) {
    clearInterval(moviment);
    document.getElementById('ocell').style.left = "-100px";
    document.getElementById('ocell1').style.left = "-100px";
    document.getElementById('ocell2').style.left = "-250px";
    mou();
  } else {
    minleft++;
    minleft2++;
    document.getElementById('ocell').style.left = minleft + "px";
    document.getElementById('ocell1').style.left = minleft + "px";
    document.getElementById('ocell2').style.left = minleft2 + "px";
       }
    }
  }
  function vola() {
      var valor = parseInt(0);
      setInterval(frame1, 60);
      function frame1(){
          if (valor == 9){
            valor = 0;
          }else{
            valor++;
              document.getElementById("ocell").style.backgroundImage = "url( img/crow0"+ valor +".png)";
              document.getElementById("ocell1").style.backgroundImage = "url( img/crow0"+ valor +".png)";
              document.getElementById("ocell2").style.backgroundImage = "url( img/crow0"+ valor +".png)";
    }
  }
}
/*function mouse(event){

  var x = event.clientX;
  var y = event.clientY;
  //alert("les coordenades x són "+x+"i les coordenades y són "+y)

  document.getElementById("ocell1").style.left = x + "px";
  document.getElementById("ocell1").style.top = y + "px";


}*/
    </script>
  </head>
  <body onload="mou();vola();">
    <nav>
      <button id="endarrera" onclick="endarrera();"></button>
      <button id="endavant" onclick="endavant();"></button>
    </nav>
    <div id="landscape01">
        <div id="ocell"></div>
        <div id="ocell1"></div>
        <div id="ocell2"></div>
    </div>


  </body>
</html>
